{
  "name": "ACAKYCA Суши и роллы",
  "short_name": "ДОСТАВКА",
  "description": "Приложение для заказа суши, роллов и WOK в Реутове, Новокосино и Новогиреево",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf0e2",
  "theme_color": "#ff7f32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
